{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "DevDemo",
            "startupObjectId": 50102,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "server": "https://businesscentral.dynamics.com",
            "tenant": "4090d84f-d0da-44f5-875f-5ade24230893",
            "schemaUpdateMode": "ForceSync"
        }
    ]
}